*HEADING
 Test of User subroutine DFLUX with temperature dependent flux.
*NODE
1, 
7,1.
*NGEN,NSET=EDGEA
1,7
*NODE
201,,1.
207,1.,1.
*NGEN,NSET=EDGEB
201,207
*NFILL,NSET=NALL
EDGEA,EDGEB,4,50
*ELEMENT,TYPE=DC2D8,ELSET=ELALL
1,1,3,103,101,2,53,102,51
*ELGEN,ELSET=ELALL
1,3,2,1,2,100,3
*ELSET,ELSET=QB,GEN
4,6
*SOLID SECTION,ELSET=ELALL,MATERIAL=EQUIL
*MATERIAL,NAME=EQUIL
*CONDUCTIVITY
250., 
*STEP,INC=50,AMPLITUDE=RAMP
*HEAT TRANSFER,STEADY STATE
.1,1.,.1,.1
*BOUNDARY
EDGEA,11,11,500.
*DFLUX, OP=MOD
QB,S3NU,1.
*NODE PRINT,FREQ=1
NT11,RFL
*EL PRINT,FREQ=2
HFL, 
*NODE FILE,FREQ=2
NT, 
*EL FILE,FREQ=2
HFL, 
*END STEP
