# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-0']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-1']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-2']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-3']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-4']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-5']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-6']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-7']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-8']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-9']
mdb.models['square-3d-macro-start-origin'].rootAssembly.deleteFeatures((
    'pyrite-0', 'pyrite-1', 'pyrite-2', 'pyrite-3', 'pyrite-4', 'pyrite-5', 
    'pyrite-6', 'pyrite-7', 'pyrite-8', 'pyrite-9', 'calcite-1', 
    'calcite-for-cut', 'merged-2'))
mdb.models['square-3d-macro-start-origin'].ConstrainedSketch(name='__profile__'
    , sheetSize=200.0)
mdb.models['square-3d-macro-start-origin'].sketches['__profile__'].rectangle(
    point1=(-0.5, 0.5), point2=(0.5, -0.5))
mdb.models['square-3d-macro-start-origin'].Part(dimensionality=THREE_D, name=
    'calcite', type=DEFORMABLE_BODY)
mdb.models['square-3d-macro-start-origin'].parts['calcite'].BaseSolidExtrude(
    depth=1.0, sketch=
    mdb.models['square-3d-macro-start-origin'].sketches['__profile__'])
del mdb.models['square-3d-macro-start-origin'].sketches['__profile__']
mdb.models['square-3d-macro-start-origin'].ConstrainedSketch(name='__profile__'
    , sheetSize=200.0)
mdb.models['square-3d-macro-start-origin'].sketches['__profile__'].rectangle(
    point1=(-0.1, 0.1), point2=(0.1, -0.1))
mdb.models['square-3d-macro-start-origin'].Part(dimensionality=THREE_D, name=
    'pyrite', type=DEFORMABLE_BODY)
mdb.models['square-3d-macro-start-origin'].parts['pyrite'].BaseSolidExtrude(
    depth=0.2, sketch=
    mdb.models['square-3d-macro-start-origin'].sketches['__profile__'])
del mdb.models['square-3d-macro-start-origin'].sketches['__profile__']
mdb.models['square-3d-macro-start-origin'].rootAssembly.Instance(dependent=ON, 
    name='pyrite-0', part=
    mdb.models['square-3d-macro-start-origin'].parts['pyrite'])
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-0', ), vector=[0.0, 0.0, -0.1])
mdb.models['square-3d-macro-start-origin'].rootAssembly.Instance(dependent=ON, 
    name='pyrite-1', part=
    mdb.models['square-3d-macro-start-origin'].parts['pyrite'])
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-1', ), vector=[0.0, 0.0, -0.1])
mdb.models['square-3d-macro-start-origin'].rootAssembly.Instance(dependent=ON, 
    name='pyrite-2', part=
    mdb.models['square-3d-macro-start-origin'].parts['pyrite'])
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-2', ), vector=[0.0, 0.0, -0.1])
mdb.models['square-3d-macro-start-origin'].rootAssembly.Instance(dependent=ON, 
    name='pyrite-3', part=
    mdb.models['square-3d-macro-start-origin'].parts['pyrite'])
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-3', ), vector=[0.0, 0.0, -0.1])
mdb.models['square-3d-macro-start-origin'].rootAssembly.Instance(dependent=ON, 
    name='pyrite-4', part=
    mdb.models['square-3d-macro-start-origin'].parts['pyrite'])
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-4', ), vector=[0.0, 0.0, -0.1])
mdb.models['square-3d-macro-start-origin'].rootAssembly.Instance(dependent=ON, 
    name='pyrite-5', part=
    mdb.models['square-3d-macro-start-origin'].parts['pyrite'])
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-5', ), vector=[0.0, 0.0, -0.1])
mdb.models['square-3d-macro-start-origin'].rootAssembly.Instance(dependent=ON, 
    name='pyrite-6', part=
    mdb.models['square-3d-macro-start-origin'].parts['pyrite'])
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-6', ), vector=[0.0, 0.0, -0.1])
mdb.models['square-3d-macro-start-origin'].rootAssembly.Instance(dependent=ON, 
    name='pyrite-7', part=
    mdb.models['square-3d-macro-start-origin'].parts['pyrite'])
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-7', ), vector=[0.0, 0.0, -0.1])
mdb.models['square-3d-macro-start-origin'].rootAssembly.Instance(dependent=ON, 
    name='pyrite-8', part=
    mdb.models['square-3d-macro-start-origin'].parts['pyrite'])
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-8', ), vector=[0.0, 0.0, -0.1])
mdb.models['square-3d-macro-start-origin'].rootAssembly.Instance(dependent=ON, 
    name='pyrite-9', part=
    mdb.models['square-3d-macro-start-origin'].parts['pyrite'])
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-9', ), vector=[0.0, 0.0, -0.1])
mdb.models['square-3d-macro-start-origin'].rootAssembly.Instance(dependent=ON, 
    name='calcite-1', part=
    mdb.models['square-3d-macro-start-origin'].parts['calcite'])
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('calcite-1', ), vector=[0.0, 0.0, -0.5])
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    151.19345523505442, axisDirection=[0.2, 0, 0], axisPoint=[0, 0, 0], 
    instanceList=('pyrite-0', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    47.748354388006042, axisDirection=array([0.0, -0.175250328942845, 
    0.0963707538905065], 'd'), axisPoint=[0, 0, 0], instanceList=('pyrite-0', 
    ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    285.04782049301093, axisDirection=array([0.14803976318016, 
    -0.0647985449449152, -0.117836229957446], 'd'), axisPoint=[0, 0, 0], 
    instanceList=('pyrite-0', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-0', ), vector=array([-0.0987669379819463, 0.107291244636664, 
    -0.0493026073726909], 'd'))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    145.16727624365839, axisDirection=[0.2, 0, 0], axisPoint=[0, 0, 0], 
    instanceList=('pyrite-1', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    11.072028076482651, axisDirection=array([0.0, -0.164164623884293, 
    0.114236492702327], 'd'), axisPoint=[0, 0, 0], instanceList=('pyrite-1', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    159.79485208515447, axisDirection=array([0.0384085748800767, 
    -0.112110155936495, -0.161108951680458], 'd'), axisPoint=[0, 0, 0], 
    instanceList=('pyrite-1', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-1', ), vector=array([-0.158679827397266, 0.0744934243735815, 
    -0.557700950494747], 'd'))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    140.55131739475462, axisDirection=[0.2, 0, 0], axisPoint=[0, 0, 0], 
    instanceList=('pyrite-2', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    230.21619419299651, axisDirection=array([0.0, -0.15443879640838, 
    0.127077370778322], 'd'), axisPoint=[0, 0, 0], instanceList=('pyrite-2', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    96.778188452966518, axisDirection=array([-0.15369288295621, 
    0.0813158596243718, 0.098824231351213], 'd'), axisPoint=[0, 0, 0], 
    instanceList=('pyrite-2', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-2', ), vector=array([-0.346542006019282, -0.343981730377222, 
    -0.0965032438480572], 'd'))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    146.22822809009696, axisDirection=[0.2, 0, 0], axisPoint=[0, 0, 0], 
    instanceList=('pyrite-3', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    160.55933310706052, axisDirection=array([0.0, -0.166251688061039, 
    0.111177228859399], 'd'), axisPoint=[0, 0, 0], instanceList=('pyrite-3', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    8.6055919396259739, axisDirection=array([0.0665661040835232, 
    0.104838643930686, 0.156773124373779], 'd'), axisPoint=[0, 0, 0], 
    instanceList=('pyrite-3', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-3', ), vector=array([-0.149812389317816, -0.063433562792167, 
    0.112323082026807], 'd'))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    28.679797940363219, axisDirection=[0.2, 0, 0], axisPoint=[0, 0, 0], 
    instanceList=('pyrite-4', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    350.85838885903684, axisDirection=array([0.0, 0.17546308647212, 
    0.0959828384956247], 'd'), axisPoint=[0, 0, 0], instanceList=('pyrite-4', 
    ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    133.67972367641693, axisDirection=array([-0.0317750272313142, 
    -0.0947637301179106, 0.173234474336343], 'd'), axisPoint=[0, 0, 0], 
    instanceList=('pyrite-4', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-4', ), vector=array([0.218044649245286, 0.129839855791476, 
    -0.178661869095126], 'd'))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    20.459232508350148, axisDirection=[0.2, 0, 0], axisPoint=[0, 0, 0], 
    instanceList=('pyrite-5', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    118.7157356537729, axisDirection=array([0.0, 0.187384226822982, 
    0.0699081650306534], 'd'), axisPoint=[0, 0, 0], instanceList=('pyrite-5', 
    ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    35.183116676110771, axisDirection=array([0.17540284850826, 
    0.0335883830178641, -0.0900314459588073], 'd'), axisPoint=[0, 0, 0], 
    instanceList=('pyrite-5', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-5', ), vector=array([0.189543978919312, -0.0515249837999538, 
    0.506032257252129], 'd'))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    28.199127107912002, axisDirection=[0.2, 0, 0], axisPoint=[0, 0, 0], 
    instanceList=('pyrite-6', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    70.35293635674735, axisDirection=array([0.0, 0.176262130239692, 
    0.0945074676592588], 'd'), axisPoint=[0, 0, 0], instanceList=('pyrite-6', 
    ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    261.90811748804845, axisDirection=array([0.188356317974857, 
    -0.0317757995035656, 0.0592637835854562], 'd'), axisPoint=[0, 0, 0], 
    instanceList=('pyrite-6', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-6', ), vector=array([0.215549448085812, 0.00470550120189785, 
    -0.0277583569918616], 'd'))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    250.44401183008594, axisDirection=[0.2, 0, 0], axisPoint=[0, 0, 0], 
    instanceList=('pyrite-7', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    246.25663643282743, axisDirection=array([0.0, -0.0669455656308947, 
    -0.188462970480568], 'd'), axisPoint=[0, 0, 0], instanceList=('pyrite-7', 
    ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    165.39999312085766, axisDirection=array([-0.183071624432658, 
    -0.0758828564825387, 0.0269550073203125], 'd'), axisPoint=[0, 0, 0], 
    instanceList=('pyrite-7', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-7', ), vector=array([-0.310572930612818, 0.038481908174273, 
    -0.359689251966049], 'd'))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    10.497225925851451, axisDirection=[0.2, 0, 0], axisPoint=[0, 0, 0], 
    instanceList=('pyrite-8', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    126.39558861618512, axisDirection=array([0.0, 0.196652745931857, 
    0.0364375838587124], 'd'), axisPoint=[0, 0, 0], instanceList=('pyrite-8', 
    ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    187.37873093150677, axisDirection=array([0.160987896834534, 
    0.0216204922944658, -0.116685266361003], 'd'), axisPoint=[0, 0, 0], 
    instanceList=('pyrite-8', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-8', ), vector=array([0.110364305545639, -0.587713464927444, 
    -0.369095320341085], 'd'))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    179.81727110247022, axisDirection=[0.2, 0, 0], axisPoint=[0, 0, 0], 
    instanceList=('pyrite-9', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    277.57300080213656, axisDirection=array([0.0, -0.199998982887867, 
    0.000637843098821333], 'd'), axisPoint=[0, 0, 0], instanceList=('pyrite-9', 
    ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    246.44485544526509, axisDirection=array([-0.198255550540423, 
    -8.40608892197743e-05, -0.0263577239852112], 'd'), axisPoint=[0, 0, 0], 
    instanceList=('pyrite-9', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-9', ), vector=array([0.450591941302, 0.473255521238928, 
    0.407912332283511], 'd'))
mdb.models['square-3d-macro-start-origin'].rootAssembly.Instance(dependent=ON, 
    name='calcite-for-cut', part=
    mdb.models['square-3d-macro-start-origin'].parts['calcite'])
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('calcite-for-cut', ), vector=[0.0, 0.0, -0.5])
mdb.models['square-3d-macro-start-origin'].rootAssembly.InstanceFromBooleanCut(
    cuttingInstances=(
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['calcite-for-cut'], 
    ), instanceToBeCut=
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-0']
    , name='pyrite-to-get-rid-0', originalInstances=SUPPRESS)
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['pyrite-0'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['calcite-for-cut'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.InstanceFromBooleanCut(
    cuttingInstances=(
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['calcite-for-cut'], 
    ), instanceToBeCut=
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-1']
    , name='pyrite-to-get-rid-1', originalInstances=SUPPRESS)
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['pyrite-1'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['calcite-for-cut'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.InstanceFromBooleanCut(
    cuttingInstances=(
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['calcite-for-cut'], 
    ), instanceToBeCut=
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-2']
    , name='pyrite-to-get-rid-2', originalInstances=SUPPRESS)
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['pyrite-2'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['calcite-for-cut'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.InstanceFromBooleanCut(
    cuttingInstances=(
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['calcite-for-cut'], 
    ), instanceToBeCut=
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-3']
    , name='pyrite-to-get-rid-3', originalInstances=SUPPRESS)
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['pyrite-3'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['calcite-for-cut'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.InstanceFromBooleanCut(
    cuttingInstances=(
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['calcite-for-cut'], 
    ), instanceToBeCut=
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-4']
    , name='pyrite-to-get-rid-4', originalInstances=SUPPRESS)
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['pyrite-4'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['calcite-for-cut'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.InstanceFromBooleanCut(
    cuttingInstances=(
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['calcite-for-cut'], 
    ), instanceToBeCut=
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-5']
    , name='pyrite-to-get-rid-5', originalInstances=SUPPRESS)
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['pyrite-5'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['calcite-for-cut'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.InstanceFromBooleanCut(
    cuttingInstances=(
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['calcite-for-cut'], 
    ), instanceToBeCut=
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-6']
    , name='pyrite-to-get-rid-6', originalInstances=SUPPRESS)
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['pyrite-6'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['calcite-for-cut'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.InstanceFromBooleanCut(
    cuttingInstances=(
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['calcite-for-cut'], 
    ), instanceToBeCut=
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-7']
    , name='pyrite-to-get-rid-7', originalInstances=SUPPRESS)
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['pyrite-7'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['calcite-for-cut'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.InstanceFromBooleanCut(
    cuttingInstances=(
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['calcite-for-cut'], 
    ), instanceToBeCut=
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-8']
    , name='pyrite-to-get-rid-8', originalInstances=SUPPRESS)
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['pyrite-8'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['calcite-for-cut'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.InstanceFromBooleanCut(
    cuttingInstances=(
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['calcite-for-cut'], 
    ), instanceToBeCut=
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-9']
    , name='pyrite-to-get-rid-9', originalInstances=SUPPRESS)
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['pyrite-9'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['calcite-for-cut'].resume(
    )
del mdb.models['square-3d-macro-start-origin'].rootAssembly.features['pyrite-6']
mdb.models['square-3d-macro-start-origin'].rootAssembly.deleteFeatures((
    'pyrite-0', 'pyrite-1', 'pyrite-2', 'pyrite-3', 'pyrite-4', 'pyrite-5', 
    'pyrite-7', 'pyrite-8', 'pyrite-9', 'calcite-1', 'calcite-for-cut', 
    'pyrite-to-get-rid-0-1', 'pyrite-to-get-rid-1-1', 'pyrite-to-get-rid-2-1', 
    'pyrite-to-get-rid-3-1', 'pyrite-to-get-rid-4-1', 'pyrite-to-get-rid-5-1', 
    'pyrite-to-get-rid-6-1', 'pyrite-to-get-rid-7-1', 'pyrite-to-get-rid-8-1', 
    'pyrite-to-get-rid-9-1'))
del mdb.models['square-3d-macro-start-origin'].parts['calcite']
del mdb.models['square-3d-macro-start-origin'].parts['merged']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-0']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-1']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-2']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-3']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-4']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-5']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-6']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-7']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-8']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-9']
mdb.models['square-3d-macro-start-origin'].ConstrainedSketch(name='__profile__'
    , sheetSize=200.0)
mdb.models['square-3d-macro-start-origin'].sketches['__profile__'].rectangle(
    point1=(-0.5, 0.5), point2=(0.5, -0.5))
mdb.models['square-3d-macro-start-origin'].Part(dimensionality=THREE_D, name=
    'calcite', type=DEFORMABLE_BODY)
mdb.models['square-3d-macro-start-origin'].parts['calcite'].BaseSolidExtrude(
    depth=1.0, sketch=
    mdb.models['square-3d-macro-start-origin'].sketches['__profile__'])
del mdb.models['square-3d-macro-start-origin'].sketches['__profile__']
mdb.models['square-3d-macro-start-origin'].ConstrainedSketch(name='__profile__'
    , sheetSize=200.0)
mdb.models['square-3d-macro-start-origin'].sketches['__profile__'].rectangle(
    point1=(-0.1, 0.1), point2=(0.1, -0.1))
mdb.models['square-3d-macro-start-origin'].Part(dimensionality=THREE_D, name=
    'pyrite', type=DEFORMABLE_BODY)
mdb.models['square-3d-macro-start-origin'].parts['pyrite'].BaseSolidExtrude(
    depth=0.2, sketch=
    mdb.models['square-3d-macro-start-origin'].sketches['__profile__'])
del mdb.models['square-3d-macro-start-origin'].sketches['__profile__']
mdb.models['square-3d-macro-start-origin'].rootAssembly.Instance(dependent=ON, 
    name='pyrite-0', part=
    mdb.models['square-3d-macro-start-origin'].parts['pyrite'])
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-0', ), vector=[0.0, 0.0, -0.1])
mdb.models['square-3d-macro-start-origin'].rootAssembly.Instance(dependent=ON, 
    name='pyrite-1', part=
    mdb.models['square-3d-macro-start-origin'].parts['pyrite'])
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-1', ), vector=[0.0, 0.0, -0.1])
mdb.models['square-3d-macro-start-origin'].rootAssembly.Instance(dependent=ON, 
    name='pyrite-2', part=
    mdb.models['square-3d-macro-start-origin'].parts['pyrite'])
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-2', ), vector=[0.0, 0.0, -0.1])
mdb.models['square-3d-macro-start-origin'].rootAssembly.Instance(dependent=ON, 
    name='pyrite-3', part=
    mdb.models['square-3d-macro-start-origin'].parts['pyrite'])
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-3', ), vector=[0.0, 0.0, -0.1])
mdb.models['square-3d-macro-start-origin'].rootAssembly.Instance(dependent=ON, 
    name='pyrite-4', part=
    mdb.models['square-3d-macro-start-origin'].parts['pyrite'])
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-4', ), vector=[0.0, 0.0, -0.1])
mdb.models['square-3d-macro-start-origin'].rootAssembly.Instance(dependent=ON, 
    name='pyrite-5', part=
    mdb.models['square-3d-macro-start-origin'].parts['pyrite'])
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-5', ), vector=[0.0, 0.0, -0.1])
mdb.models['square-3d-macro-start-origin'].rootAssembly.Instance(dependent=ON, 
    name='pyrite-6', part=
    mdb.models['square-3d-macro-start-origin'].parts['pyrite'])
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-6', ), vector=[0.0, 0.0, -0.1])
mdb.models['square-3d-macro-start-origin'].rootAssembly.Instance(dependent=ON, 
    name='pyrite-7', part=
    mdb.models['square-3d-macro-start-origin'].parts['pyrite'])
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-7', ), vector=[0.0, 0.0, -0.1])
mdb.models['square-3d-macro-start-origin'].rootAssembly.Instance(dependent=ON, 
    name='pyrite-8', part=
    mdb.models['square-3d-macro-start-origin'].parts['pyrite'])
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-8', ), vector=[0.0, 0.0, -0.1])
mdb.models['square-3d-macro-start-origin'].rootAssembly.Instance(dependent=ON, 
    name='pyrite-9', part=
    mdb.models['square-3d-macro-start-origin'].parts['pyrite'])
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-9', ), vector=[0.0, 0.0, -0.1])
mdb.models['square-3d-macro-start-origin'].rootAssembly.Instance(dependent=ON, 
    name='calcite-1', part=
    mdb.models['square-3d-macro-start-origin'].parts['calcite'])
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('calcite-1', ), vector=[0.0, 0.0, -0.5])
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    151.19345523505442, axisDirection=[0.2, 0, 0], axisPoint=[0, 0, 0], 
    instanceList=('pyrite-0', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    47.748354388006042, axisDirection=array([0.0, -0.175250328942845, 
    0.0963707538905065], 'd'), axisPoint=[0, 0, 0], instanceList=('pyrite-0', 
    ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    285.04782049301093, axisDirection=array([0.14803976318016, 
    -0.0647985449449152, -0.117836229957446], 'd'), axisPoint=[0, 0, 0], 
    instanceList=('pyrite-0', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-0', ), vector=array([-0.0987669379819463, 0.107291244636664, 
    -0.0493026073726909], 'd'))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    145.16727624365839, axisDirection=[0.2, 0, 0], axisPoint=[0, 0, 0], 
    instanceList=('pyrite-1', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    11.072028076482651, axisDirection=array([0.0, -0.164164623884293, 
    0.114236492702327], 'd'), axisPoint=[0, 0, 0], instanceList=('pyrite-1', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    159.79485208515447, axisDirection=array([0.0384085748800767, 
    -0.112110155936495, -0.161108951680458], 'd'), axisPoint=[0, 0, 0], 
    instanceList=('pyrite-1', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-1', ), vector=array([-0.158679827397266, 0.0744934243735815, 
    -0.557700950494747], 'd'))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    140.55131739475462, axisDirection=[0.2, 0, 0], axisPoint=[0, 0, 0], 
    instanceList=('pyrite-2', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    230.21619419299651, axisDirection=array([0.0, -0.15443879640838, 
    0.127077370778322], 'd'), axisPoint=[0, 0, 0], instanceList=('pyrite-2', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    96.778188452966518, axisDirection=array([-0.15369288295621, 
    0.0813158596243718, 0.098824231351213], 'd'), axisPoint=[0, 0, 0], 
    instanceList=('pyrite-2', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-2', ), vector=array([-0.346542006019282, -0.343981730377222, 
    -0.0965032438480572], 'd'))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    146.22822809009696, axisDirection=[0.2, 0, 0], axisPoint=[0, 0, 0], 
    instanceList=('pyrite-3', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    160.55933310706052, axisDirection=array([0.0, -0.166251688061039, 
    0.111177228859399], 'd'), axisPoint=[0, 0, 0], instanceList=('pyrite-3', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    8.6055919396259739, axisDirection=array([0.0665661040835232, 
    0.104838643930686, 0.156773124373779], 'd'), axisPoint=[0, 0, 0], 
    instanceList=('pyrite-3', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-3', ), vector=array([-0.149812389317816, -0.063433562792167, 
    0.112323082026807], 'd'))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    28.679797940363219, axisDirection=[0.2, 0, 0], axisPoint=[0, 0, 0], 
    instanceList=('pyrite-4', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    350.85838885903684, axisDirection=array([0.0, 0.17546308647212, 
    0.0959828384956247], 'd'), axisPoint=[0, 0, 0], instanceList=('pyrite-4', 
    ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    133.67972367641693, axisDirection=array([-0.0317750272313142, 
    -0.0947637301179106, 0.173234474336343], 'd'), axisPoint=[0, 0, 0], 
    instanceList=('pyrite-4', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-4', ), vector=array([0.218044649245286, 0.129839855791476, 
    -0.178661869095126], 'd'))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    20.459232508350148, axisDirection=[0.2, 0, 0], axisPoint=[0, 0, 0], 
    instanceList=('pyrite-5', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    118.7157356537729, axisDirection=array([0.0, 0.187384226822982, 
    0.0699081650306534], 'd'), axisPoint=[0, 0, 0], instanceList=('pyrite-5', 
    ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    35.183116676110771, axisDirection=array([0.17540284850826, 
    0.0335883830178641, -0.0900314459588073], 'd'), axisPoint=[0, 0, 0], 
    instanceList=('pyrite-5', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-5', ), vector=array([0.189543978919312, -0.0515249837999538, 
    0.506032257252129], 'd'))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    28.199127107912002, axisDirection=[0.2, 0, 0], axisPoint=[0, 0, 0], 
    instanceList=('pyrite-6', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    70.35293635674735, axisDirection=array([0.0, 0.176262130239692, 
    0.0945074676592588], 'd'), axisPoint=[0, 0, 0], instanceList=('pyrite-6', 
    ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    261.90811748804845, axisDirection=array([0.188356317974857, 
    -0.0317757995035656, 0.0592637835854562], 'd'), axisPoint=[0, 0, 0], 
    instanceList=('pyrite-6', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-6', ), vector=array([0.215549448085812, 0.00470550120189785, 
    -0.0277583569918616], 'd'))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    250.44401183008594, axisDirection=[0.2, 0, 0], axisPoint=[0, 0, 0], 
    instanceList=('pyrite-7', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    246.25663643282743, axisDirection=array([0.0, -0.0669455656308947, 
    -0.188462970480568], 'd'), axisPoint=[0, 0, 0], instanceList=('pyrite-7', 
    ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    165.39999312085766, axisDirection=array([-0.183071624432658, 
    -0.0758828564825387, 0.0269550073203125], 'd'), axisPoint=[0, 0, 0], 
    instanceList=('pyrite-7', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-7', ), vector=array([-0.310572930612818, 0.038481908174273, 
    -0.359689251966049], 'd'))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    10.497225925851451, axisDirection=[0.2, 0, 0], axisPoint=[0, 0, 0], 
    instanceList=('pyrite-8', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    126.39558861618512, axisDirection=array([0.0, 0.196652745931857, 
    0.0364375838587124], 'd'), axisPoint=[0, 0, 0], instanceList=('pyrite-8', 
    ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    187.37873093150677, axisDirection=array([0.160987896834534, 
    0.0216204922944658, -0.116685266361003], 'd'), axisPoint=[0, 0, 0], 
    instanceList=('pyrite-8', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-8', ), vector=array([0.110364305545639, -0.587713464927444, 
    -0.369095320341085], 'd'))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    179.81727110247022, axisDirection=[0.2, 0, 0], axisPoint=[0, 0, 0], 
    instanceList=('pyrite-9', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    277.57300080213656, axisDirection=array([0.0, -0.199998982887867, 
    0.000637843098821333], 'd'), axisPoint=[0, 0, 0], instanceList=('pyrite-9', 
    ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.rotate(angle=
    246.44485544526509, axisDirection=array([-0.198255550540423, 
    -8.40608892197743e-05, -0.0263577239852112], 'd'), axisPoint=[0, 0, 0], 
    instanceList=('pyrite-9', ))
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('pyrite-9', ), vector=array([0.450591941302, 0.473255521238928, 
    0.407912332283511], 'd'))
mdb.models['square-3d-macro-start-origin'].rootAssembly.Instance(dependent=ON, 
    name='calcite-for-cut', part=
    mdb.models['square-3d-macro-start-origin'].parts['calcite'])
mdb.models['square-3d-macro-start-origin'].rootAssembly.translate(instanceList=
    ('calcite-for-cut', ), vector=[0.0, 0.0, -0.5])
mdb.models['square-3d-macro-start-origin'].rootAssembly.InstanceFromBooleanCut(
    cuttingInstances=(
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['calcite-for-cut'], 
    ), instanceToBeCut=
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-0']
    , name='pyrite-to-get-rid-0', originalInstances=SUPPRESS)
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['pyrite-0'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['calcite-for-cut'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.InstanceFromBooleanCut(
    cuttingInstances=(
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['calcite-for-cut'], 
    ), instanceToBeCut=
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-1']
    , name='pyrite-to-get-rid-1', originalInstances=SUPPRESS)
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['pyrite-1'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['calcite-for-cut'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.InstanceFromBooleanCut(
    cuttingInstances=(
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['calcite-for-cut'], 
    ), instanceToBeCut=
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-2']
    , name='pyrite-to-get-rid-2', originalInstances=SUPPRESS)
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['pyrite-2'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['calcite-for-cut'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.InstanceFromBooleanCut(
    cuttingInstances=(
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['calcite-for-cut'], 
    ), instanceToBeCut=
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-3']
    , name='pyrite-to-get-rid-3', originalInstances=SUPPRESS)
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['pyrite-3'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['calcite-for-cut'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.InstanceFromBooleanCut(
    cuttingInstances=(
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['calcite-for-cut'], 
    ), instanceToBeCut=
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-4']
    , name='pyrite-to-get-rid-4', originalInstances=SUPPRESS)
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['pyrite-4'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['calcite-for-cut'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.InstanceFromBooleanCut(
    cuttingInstances=(
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['calcite-for-cut'], 
    ), instanceToBeCut=
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-5']
    , name='pyrite-to-get-rid-5', originalInstances=SUPPRESS)
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['pyrite-5'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['calcite-for-cut'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.InstanceFromBooleanCut(
    cuttingInstances=(
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['calcite-for-cut'], 
    ), instanceToBeCut=
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-6']
    , name='pyrite-to-get-rid-6', originalInstances=SUPPRESS)
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['pyrite-6'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['calcite-for-cut'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.InstanceFromBooleanCut(
    cuttingInstances=(
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['calcite-for-cut'], 
    ), instanceToBeCut=
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-7']
    , name='pyrite-to-get-rid-7', originalInstances=SUPPRESS)
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['pyrite-7'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['calcite-for-cut'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.InstanceFromBooleanCut(
    cuttingInstances=(
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['calcite-for-cut'], 
    ), instanceToBeCut=
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-8']
    , name='pyrite-to-get-rid-8', originalInstances=SUPPRESS)
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['pyrite-8'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['calcite-for-cut'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.InstanceFromBooleanCut(
    cuttingInstances=(
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['calcite-for-cut'], 
    ), instanceToBeCut=
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-9']
    , name='pyrite-to-get-rid-9', originalInstances=SUPPRESS)
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['pyrite-9'].resume(
    )
mdb.models['square-3d-macro-start-origin'].rootAssembly.features['calcite-for-cut'].resume(
    )
del mdb.models['square-3d-macro-start-origin'].rootAssembly.features['calcite-for-cut']
mdb.models['square-3d-macro-start-origin'].rootAssembly.InstanceFromBooleanMerge(
    domain=GEOMETRY, instances=
    [mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-0'], 
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-1'], 
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-2'], 
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-3'], 
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-4'], 
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-5'], 
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-6'], 
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-7'], 
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-8'], 
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-9'], 
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['calcite-1']]
    , keepIntersections=ON, name='merged', originalInstances=DELETE)
mdb.models['square-3d-macro-start-origin'].rootAssembly.InstanceFromBooleanCut(
    cuttingInstances=
    [mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-to-get-rid-0-1'], 
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-to-get-rid-1-1'], 
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-to-get-rid-2-1'], 
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-to-get-rid-3-1'], 
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-to-get-rid-4-1'], 
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-to-get-rid-5-1'], 
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-to-get-rid-6-1'], 
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-to-get-rid-7-1'], 
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-to-get-rid-8-1'], 
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['pyrite-to-get-rid-9-1']]
    , instanceToBeCut=
    mdb.models['square-3d-macro-start-origin'].rootAssembly.instances['merged-1']
    , name='merged', originalInstances=DELETE)
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-0']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-1']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-2']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-3']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-4']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-5']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-6']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-7']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-8']
del mdb.models['square-3d-macro-start-origin'].parts['pyrite-to-get-rid-9']
mdb.models['square-3d-macro-start-origin'].parts['merged'].SectionAssignment(
    offset=0.0, offsetField='', offsetType=MIDDLE_SURFACE, region=Region(
    cells=mdb.models['square-3d-macro-start-origin'].parts['merged'].cells.getSequenceFromMask(
    mask=('[#8 ]', ), )), sectionName='feldspar', thicknessAssignment=
    FROM_SECTION)
mdb.models['square-3d-macro-start-origin'].parts['merged'].SectionAssignment(
    offset=0.0, offsetField='', offsetType=MIDDLE_SURFACE, region=Region(
    cells=mdb.models['square-3d-macro-start-origin'].parts['merged'].cells.getSequenceFromMask(
    mask=('[#8 ]', ), )), sectionName='quartz', thicknessAssignment=
    FROM_SECTION)
mdb.models['square-3d-macro-start-origin'].parts['merged'].SectionAssignment(
    offset=0.0, offsetField='', offsetType=MIDDLE_SURFACE, region=Region(
    cells=mdb.models['square-3d-macro-start-origin'].parts['merged'].cells[0:0])
    , sectionName='quartz', thicknessAssignment=FROM_SECTION)
mdb.models['square-3d-macro-start-origin'].parts['merged'].SectionAssignment(
    offset=0.0, offsetField='', offsetType=MIDDLE_SURFACE, region=Region(
    cells=mdb.models['square-3d-macro-start-origin'].parts['merged'].cells.getSequenceFromMask(
    mask=('[#800 ]', ), )), sectionName='quartz', thicknessAssignment=
    FROM_SECTION)
mdb.models['square-3d-macro-start-origin'].parts['merged'].SectionAssignment(
    offset=0.0, offsetField='', offsetType=MIDDLE_SURFACE, region=Region(
    cells=mdb.models['square-3d-macro-start-origin'].parts['merged'].cells.getSequenceFromMask(
    mask=('[#20 ]', ), )), sectionName='quartz', thicknessAssignment=
    FROM_SECTION)
mdb.models['square-3d-macro-start-origin'].parts['merged'].SectionAssignment(
    offset=0.0, offsetField='', offsetType=MIDDLE_SURFACE, region=Region(
    cells=mdb.models['square-3d-macro-start-origin'].parts['merged'].cells.getSequenceFromMask(
    mask=('[#2 ]', ), )), sectionName='quartz', thicknessAssignment=
    FROM_SECTION)
mdb.models['square-3d-macro-start-origin'].parts['merged'].SectionAssignment(
    offset=0.0, offsetField='', offsetType=MIDDLE_SURFACE, region=Region(
    cells=mdb.models['square-3d-macro-start-origin'].parts['merged'].cells[0:0])
    , sectionName='quartz', thicknessAssignment=FROM_SECTION)
mdb.models['square-3d-macro-start-origin'].parts['merged'].SectionAssignment(
    offset=0.0, offsetField='', offsetType=MIDDLE_SURFACE, region=Region(
    cells=mdb.models['square-3d-macro-start-origin'].parts['merged'].cells.getSequenceFromMask(
    mask=('[#4 ]', ), )), sectionName='quartz', thicknessAssignment=
    FROM_SECTION)
mdb.models['square-3d-macro-start-origin'].parts['merged'].SectionAssignment(
    offset=0.0, offsetField='', offsetType=MIDDLE_SURFACE, region=Region(
    cells=mdb.models['square-3d-macro-start-origin'].parts['merged'].cells.getSequenceFromMask(
    mask=('[#1 ]', ), )), sectionName='quartz', thicknessAssignment=
    FROM_SECTION)
mdb.models['square-3d-macro-start-origin'].parts['merged'].SectionAssignment(
    offset=0.0, offsetField='', offsetType=MIDDLE_SURFACE, region=Region(
    cells=mdb.models['square-3d-macro-start-origin'].parts['merged'].cells[0:0])
    , sectionName='quartz', thicknessAssignment=FROM_SECTION)
mdb.models['square-3d-macro-start-origin'].parts['merged'].SectionAssignment(
    offset=0.0, offsetField='', offsetType=MIDDLE_SURFACE, region=Region(
    cells=mdb.models['square-3d-macro-start-origin'].parts['merged'].cells.getSequenceFromMask(
    mask=('[#100 ]', ), )), sectionName='quartz', thicknessAssignment=
    FROM_SECTION)
mdb.models['square-3d-macro-start-origin'].rootAssembly.regenerate()
