*HEADING
 Test of User subroutine DFLUX with temperature, pressure, and
   concentration dependent flux.
*NODE
1, 
7,1.
*NGEN,NSET=EDGEA
1,7
*NODE
201,,1.
207,1.,1.
*NGEN,NSET=EDGEB
201,207
*NFILL,NSET=NALL
EDGEA,EDGEB,4,50
*ELEMENT,TYPE=DC2D8,ELSET=ELALL
1,1,3,103,101,2,53,102,51
*ELGEN,ELSET=ELALL
1,3,2,1,2,100,3
*ELSET,ELSET=QB,GEN
4,6
*SOLID SECTION,ELSET=ELALL,MATERIAL=EQUIL
*MATERIAL,NAME=EQUIL
*DIFFUSIVITY,DEPENDENCIES=1
1.000E-05, ,0.000E+00, 0.000E+00
1.100E-05, , 10.0    , 0.000E+00
1.200E-05, , 20.0    , 0.000E+00
1.300E-05, , 30.0    , 0.000E+00
1.400E-05, , 40.0    , 0.000E+00
1.500E-05, , 50.0    , 0.000E+00
1.600E-05, , 60.0    , 0.000E+00
1.700E-05, , 70.0    , 0.000E+00
1.800E-05, , 80.0    , 0.000E+00
1.900E-05, , 90.0    , 0.000E+00
2.000E-05, , 100.    , 0.000E+00
1.100E-05, ,0.000E+00,  1.00    
1.210E-05, , 10.0    ,  1.00    
1.320E-05, , 20.0    ,  1.00    
1.430E-05, , 30.0    ,  1.00    
1.540E-05, , 40.0    ,  1.00    
1.650E-05, , 50.0    ,  1.00    
1.760E-05, , 60.0    ,  1.00    
1.870E-05, , 70.0    ,  1.00    
1.980E-05, , 80.0    ,  1.00    
2.090E-05, , 90.0    ,  1.00    
2.200E-05, , 100.    ,  1.00    
1.200E-05, ,0.000E+00,  2.00    
1.320E-05, , 10.0    ,  2.00    
1.440E-05, , 20.0    ,  2.00    
1.560E-05, , 30.0    ,  2.00    
1.680E-05, , 40.0    ,  2.00    
1.800E-05, , 50.0    ,  2.00    
1.920E-05, , 60.0    ,  2.00    
2.040E-05, , 70.0    ,  2.00    
2.160E-05, , 80.0    ,  2.00    
2.280E-05, , 90.0    ,  2.00    
2.400E-05, , 100.    ,  2.00    
1.300E-05, ,0.000E+00,  3.00    
1.430E-05, , 10.0    ,  3.00    
1.560E-05, , 20.0    ,  3.00    
1.690E-05, , 30.0    ,  3.00    
1.820E-05, , 40.0    ,  3.00    
1.950E-05, , 50.0    ,  3.00    
2.080E-05, , 60.0    ,  3.00    
2.210E-05, , 70.0    ,  3.00    
2.340E-05, , 80.0    ,  3.00    
2.470E-05, , 90.0    ,  3.00    
2.600E-05, , 100.    ,  3.00    
1.400E-05, ,0.000E+00,  4.00    
1.540E-05, , 10.0    ,  4.00    
1.680E-05, , 20.0    ,  4.00    
1.820E-05, , 30.0    ,  4.00    
1.960E-05, , 40.0    ,  4.00    
2.100E-05, , 50.0    ,  4.00    
2.240E-05, , 60.0    ,  4.00    
2.380E-05, , 70.0    ,  4.00    
2.520E-05, , 80.0    ,  4.00    
2.660E-05, , 90.0    ,  4.00    
2.800E-05, , 100.    ,  4.00    
1.500E-05, ,0.000E+00,  5.00    
1.650E-05, , 10.0    ,  5.00    
1.800E-05, , 20.0    ,  5.00    
1.950E-05, , 30.0    ,  5.00    
2.100E-05, , 40.0    ,  5.00    
2.250E-05, , 50.0    ,  5.00    
2.400E-05, , 60.0    ,  5.00    
2.550E-05, , 70.0    ,  5.00    
2.700E-05, , 80.0    ,  5.00    
2.850E-05, , 90.0    ,  5.00    
3.000E-05, , 100.    ,  5.00    
1.600E-05, ,0.000E+00,  6.00    
1.760E-05, , 10.0    ,  6.00    
1.920E-05, , 20.0    ,  6.00    
2.080E-05, , 30.0    ,  6.00    
2.240E-05, , 40.0    ,  6.00    
2.400E-05, , 50.0    ,  6.00    
2.560E-05, , 60.0    ,  6.00    
2.720E-05, , 70.0    ,  6.00    
2.880E-05, , 80.0    ,  6.00    
3.040E-05, , 90.0    ,  6.00    
3.200E-05, , 100.    ,  6.00    
1.700E-05, ,0.000E+00,  7.00    
1.870E-05, , 10.0    ,  7.00    
2.040E-05, , 20.0    ,  7.00    
2.210E-05, , 30.0    ,  7.00    
2.380E-05, , 40.0    ,  7.00    
2.550E-05, , 50.0    ,  7.00    
2.720E-05, , 60.0    ,  7.00    
2.890E-05, , 70.0    ,  7.00    
3.060E-05, , 80.0    ,  7.00    
3.230E-05, , 90.0    ,  7.00    
3.400E-05, , 100.    ,  7.00    
1.800E-05, ,0.000E+00,  8.00    
1.980E-05, , 10.0    ,  8.00    
2.160E-05, , 20.0    ,  8.00    
2.340E-05, , 30.0    ,  8.00    
2.520E-05, , 40.0    ,  8.00    
2.700E-05, , 50.0    ,  8.00    
2.880E-05, , 60.0    ,  8.00    
3.060E-05, , 70.0    ,  8.00    
3.240E-05, , 80.0    ,  8.00    
3.420E-05, , 90.0    ,  8.00    
3.600E-05, , 100.    ,  8.00    
1.900E-05, ,0.000E+00,  9.00    
2.090E-05, , 10.0    ,  9.00    
2.280E-05, , 20.0    ,  9.00    
2.470E-05, , 30.0    ,  9.00    
2.660E-05, , 40.0    ,  9.00    
2.850E-05, , 50.0    ,  9.00    
3.040E-05, , 60.0    ,  9.00    
3.230E-05, , 70.0    ,  9.00    
3.420E-05, , 80.0    ,  9.00    
3.610E-05, , 90.0    ,  9.00    
3.800E-05, , 100.    ,  9.00    
2.000E-05, ,0.000E+00,  10.0    
2.200E-05, , 10.0    ,  10.0    
2.400E-05, , 20.0    ,  10.0    
2.600E-05, , 30.0    ,  10.0    
2.800E-05, , 40.0    ,  10.0    
3.000E-05, , 50.0    ,  10.0    
3.200E-05, , 60.0    ,  10.0    
3.400E-05, , 70.0    ,  10.0    
3.600E-05, , 80.0    ,  10.0    
3.800E-05, , 90.0    ,  10.0    
4.000E-05, , 100.    ,  10.0
*SOLUBILITY
1.0    , 
*STEP,INC=50,AMPLITUDE=RAMP
*MASS DIFFUSION,STEADY STATE
.1,1.,.1,.1
*BOUNDARY
EDGEA,11,11,500.
*PRESSURE STRESS
NALL,10.
*FIELD
NALL,10.
*TEMPERATURE
NALL,100.
*DFLUX, OP=MOD
QB,S3NU,1.
*NODE PRINT,FREQ=1
NNC11,RFL
*EL PRINT,FREQ=2
MFL, 
CONC, 
ESOL, 
ISOL, 
SOL, 
*NODE FILE,FREQ=2
NNC, 
*EL FILE,FREQ=2
CONC, 
SOL, 
ESOL, 
ISOL, 
*END STEP
